Top 5 Regras de Associação:

Regra 12: Se {'pastel presunto e queijo'} então {'refri - pepsi'}
  - Suporte: 0.0407
  - Confiança: 1.0000
  - Lift: 7.6875

Regra 16: Se {'presunto perdigao', 'queijo mussarela'} então {'pao frances'}
  - Suporte: 0.0488
  - Confiança: 0.8571
  - Lift: 3.7653

Regra 15: Se {'pao frances', 'presunto perdigao'} então {'queijo mussarela'}
  - Suporte: 0.0488
  - Confiança: 0.7500
  - Lift: 2.3654

Regra 13: Se {'pao frances', 'presunto sadia'} então {'queijo mussarela'}
  - Suporte: 0.0407
  - Confiança: 0.7143
  - Lift: 2.2527

Regra 14: Se {'presunto sadia', 'queijo mussarela'} então {'pao frances'}
  - Suporte: 0.0407
  - Confiança: 0.6250
  - Lift: 2.7455


Regra Mais Influente 1 para 1:

Se {'pastel presunto e queijo'} então {'refri - pepsi'}
  - Suporte: 0.0407
  - Confiança: 1.0000
  - Lift: 7.6875


Regras que Implicam na Compra de 'Doce':

Regra 10: Se {'refri - fanta'} então {'doce'}
  - Suporte: 0.0813
  - Confiança: 0.5882
  - Lift: 1.5729

Regra 3: Se {'queijo minas'} então {'doce'}
  - Suporte: 0.0569
  - Confiança: 0.5385
  - Lift: 1.4398

Regra 11: Se {'cafe melita'} então {'doce'}
  - Suporte: 0.0732
  - Confiança: 0.5294
  - Lift: 1.4156

Regra 8: Se {'pao gajeta'} então {'doce'}
  - Suporte: 0.0569
  - Confiança: 0.5000
  - Lift: 1.3370

Regra 2: Se {'pastel frango'} então {'doce'}
  - Suporte: 0.0650
  - Confiança: 0.4706
  - Lift: 1.2583

